package ru.job4j.condition;
/*
 8. Стороны прямоугольника. [#393744]
 В нашей задаче существуют два уравнения и нам нужно найти две неизвестных.
 В этом задании необходимо вычислить площадь прямоугольника. Известны периметр и соотношение сторон прямоугольника.
 Периметр прямоугольника вычисляется по следующей формуле:
 p = 2 * (L + h); где L - длина, h - высота.
 В задании известно, что длина больше высоты в k раз.
 L = h * k;
 В программе известны периметр прямоугольника и коэффициент k.
 Вам нужно по этим параметрам вычислить длину и высоту прямоугольника, а потом вычислить площадь полученного прямоугольника.
 s = L * h; - формула для вычисления площади прямоугольника.
 Пример.
 Если p = 6, а k = 2, то площадь будет равна S = 2.
 Если p = 4, а k = 1, то площадь будет равна S = 1.
 Вернемся назад в школу.
 Давайте повторим или даже выучим основы математических уравнений.
 В математическиx уравненияx используются арифметические операции: сложение, вычитание, умножение и деление.
 Чтобы выразить одну переменную через другую, вам нужно переносить слагаемые уравнения через знак "равно".
 Когда мы переносим слагаемое через "равно", в этом слагаемом меняется арифметическая операция по следующему правилу:
 Сложение заменяется вычитанием.
 Умножение заменяется делением.
 Это утверждение справедливо и в обратном направлении.
 В нашей задаче существуют два уравнения и нам нужно найти две неизвестных.
 То есть задача сводится к выражению одной неизвестной из первой формулы и подстановке этого значения во вторую формулу.
 p = 2 * (L + h);
 L = h * k;
 Второе уравнение сразу выражает одну из неизвестных - L.
 Давайте ее значение подставим в первую формулу:
 p = 2 * (h * k + h);
 Теперь из этой формулы нужно выразить h.
 Первоначально нужно вынести h за скобки.
 p = 2 * h * (k + 1);
 или переписать с другой стороны
 h * 2 * (k + 1) = p;
 Теперь давайте выразим h. Для этого нужно все элементы из левой стороны перенести в правую. Умножение должно измениться на деление.
 h = p / (2 * (k + 1));
 Теперь запишем все формулы, необходимые для вычисления.
 h = p / (2 * (k + 1));
 L = h * k;
 s = L * h;
 В задаче известны переменные p и k, теперь ваша задача записать эти уравнения в коде программы.
*/

public class SqArea {
    public static double square(int p, int k) {

        int height = p / (2 * (k + 1));
        int length = height * k;
        return length * height;
    }

    public static void main(String[] args) {

        double result1 = SqArea.square(4, 1);
        double result2 = SqArea.square(6, 2);
        System.out.println("p = 4, k = 1, s = 1, real = " + result1);
        System.out.println("p = 6, k = 2, s = 2, real = " + result2);
    }
}
